# Dotnet-base

./: .gitignore  DotnetBase.sln  README.md  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Authentication/GetOtp/: GetOtpCommand.cs  GetOtpCommandHandler.cs  GetOtpCommandValidator.cs  GetOtpResult.cs
src/Application/Authentication/VerifyOtp/: AuthenticationResponse.cs  VerifyOtpCommand.cs  VerifyOtpCommandHandler.cs  VerifyOtpCommandValidator.cs  VerifyOtpResult.cs
src/Application/Common/Abstractions/: IAppDbContext.cs  ICurrentUserService.cs  IJwtProvider.cs  IOtpCache.cs  IUserRepository.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Models/: JwtToken.cs  PaginatedResult.cs
src/Application/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Application/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UserDto.cs
src/Application/Users/RoleMangement/: RoleMangementCommand.cs  RoleMangementCommandHandler.cs  RoleMangementCommandValidator.cs  RoleMangementResponse.cs
src/Application/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserResponse.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: User.cs  UserRoleEntity.cs
src/Domain/Enums/: UserRole.cs
src/Domain/Errors/: UserErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtProvider.cs  JwtSettings.cs
src/Infrastructure/Caching/: RedisOtpCache.cs
src/Infrastructure/Services/: CurrentUserService.cs
src/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  Persistence.csproj
src/Persistence/Configurations/: UserConfiguration.cs  UserRoleConfiguration.cs
src/Persistence/Migrations/: 20260122114203_InitialCreate.Designer.cs  20260122114203_InitialCreate.cs  20260126214100_AddDeletedAtAndUserRolesTable.Designer.cs  20260126214100_AddDeletedAtAndUserRolesTable.cs  20260126214216_update-user-role.Designer.cs  20260126214216_update-user-role.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Repositories/: UserRepository.cs
src/SharedKernel/: BaseEntity.cs  Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs  SharedKernel.csproj
src/Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
src/Web.Api/Controllers/: AuthController.cs  UserController.cs
